{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@carbon/icons-vue": "^10.99.1",
    "@vee-validate/zod": "^4.15.0",
    "firebase": "^11.4.0",
    "nuxt": "^3.16.0",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "sass-embedded": "^1.85.1"
  }
}
